# CheckMyName

./: build.gradle  settings.gradle  shared-values.gradle
app/: build.gradle
app/src/androidTest/java/com/example/checkmyname/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/checkmyname/: CheckMyNameApp.kt  MainActivity.kt
app/src/main/java/com/example/checkmyname/baseComponents/: BaseComposeFragment.kt
app/src/main/java/com/example/checkmyname/nameChecker/domain/: NameUpdaterRepository.kt
app/src/main/java/com/example/checkmyname/nameChecker/presentation/: INameUpdater.kt  NameCheckerFragment.kt  NameCheckerScreen.kt  NameCheckerViewModel.kt
app/src/main/java/com/example/checkmyname/probabilities/data/: CountryProbabilitiesRepositoryImpl.kt  IProbabilitiesService.kt  NameProbabilities.kt  NationalProbability.kt  ProbabilitiesAdapter.kt
app/src/main/java/com/example/checkmyname/probabilities/domain/: ProbabiltyRetrieverRepository.kt
app/src/main/java/com/example/checkmyname/probabilities/presentation/: ProbabilitiesFragment.kt  ProbabilitiesScreen.kt  ProbabilitiesViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/checkmyname/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
