<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_name_checker">

    <fragment
        android:id="@+id/navigation_name_checker"
        android:name="com.example.checkmyname.nameChecker.presentation.NameCheckerFragment"
        android:label="@string/title_checker"/>

    <fragment
        android:id="@+id/navigation_probabilities"
        android:name="com.example.checkmyname.probabilities.presentation.ProbabilitiesFragment"
        android:label="@string/title_probabilities" />

</navigation>